2 5 3 не делят
другие - надо проверить хоть один R(10^n)
если p делит R(k), то 10^k = 1 mod p
-> если период числа 10 не является степенью 2 или 5, то p никогда не делит R(10^n)



Индекс:   0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Значение: T T F F T F T F T T T  F  T  F  T


Вычисление периода для 7:
	10 mod 7 = 3
	100 mod 7 = 2
 	1000 mod 7 = 6
	10000 mod 7 = 4
	100000 mod 7 = 5
	1000000 mod 7 = 1

Получаем длину периода равную 6.
Делим длину периода 6 на (2 или 5): 
	6 / 2 = 3
Нужно получить результат после деления >1
Получаем 3 и добавляем исхнодное число (7) в сумму.
--------------------------------------
Вычисление периода для 11:
	10 mod 11 = 10
	100 mod 11 = 1

Получаем длину периода равную 2.
Делим длину периода 2 на (2 или 5):
	2 / 2 = 1
Получаем 1, не интересует.
---------------------------------------
Вычисление периода для 13:
	10 mod 13 = 10
	100 mod 13 = 9
	1000 mod 13 = 12
	10000 mod 13 = 3
	100000 mod 13 = 4
	1000000 mod 13 = 1

Получаем длину периода равную 6.
Делим длину периода 6 на (2 или 5):
	6 / 2 = 3
Получаем 3 и добавляем исхнодное число (13) в сумму.

Изначальная сумма = 10, так как это 2+3+5, у этих чисел длина периода уже удовлетворяет условию.

Ответ: 10 + 7 + 13 = 30





